# AndroidFunctionDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/caesar/checkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caesar/checkdemo/: CalendarActivity.java  HandlerDemoActivity.java  KeyBoardActivity.java  LargePhotoViewActivity.java  MainActivity.java  MultipleSelectionActivity.java  MultipleSelectionIntensifyActivity.java  NestedListActivity.java  PhotoSelectActivity.java  PopupWindowActivity.java  RefreshAndRecyclerActivity.java  SingleSelectionActivity.java
app/src/main/res/anim/: in_anim.xml  out_anim.xml
app/src/main/res/drawable/: back_selector.xml  divider.xml  rectangle_shape1.xml  rectangle_shape2.xml
app/src/main/res/drawable-hdpi/: my_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_pop_left.xml  activity_popup_window.xml  add_view_item.xml  calendar_activity.xml  check_alert_dialog.xml  check_most_ticket_dialog.xml  footer_view.xml  handler_demo_activity.xml  header_view.xml  keyboard_activity.xml  list_item.xml  multiple_activity.xml  multiple_intensify_item.xml  multiple_selection_intensify_activity.xml  multiple_selection_item.xml  nested_list_activity.xml  nested_list_item.xml  nested_other_item.xml  new_client_dialog.xml  photo_select_activity.xml  preview_photo_activity.xml  preview_photo_item.xml  recycler_scroll_activity.xml  regular_client_dialog.xml  single_activity.xml  single_selection_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
