<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    >

    <TextView
        android:id="@+id/tv_platform"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="新美大"
        android:textColor="#333436"
        android:textSize="18sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#f1f1f1"
        />

    <TextView
        android:id="@+id/tv_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="单人时尚白领烫染套餐(资深发型师)"
        android:textColor="#333436"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="198元"
        android:textColor="#333436"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="客户手机号:18621085656"
        android:textColor="#a2a4a7"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/tv_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="服务门店:佑米-上海人民广场店"
        android:textColor="#a2a4a7"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/tv_hairstylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="服务发型师:店长姓名"
        android:textColor="#a2a4a7"
        android:textSize="13sp"
        />

    <!--多张券-->
    <LinearLayout
        android:id="@+id/ll_more_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#f1f1f1"
            />

        <TextView
            android:id="@+id/tv_total_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="顾客该套餐共5张可验证"
            android:textColor="#333436"
            android:textSize="13sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="请选择本次验券张数"
            android:textColor="#333436"
            android:textSize="13sp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:id="@+id/iv_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reduce"
                />

            <TextView
                android:id="@+id/tv_ticket_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/iv_reduce"
                android:text="1"
                android:textColor="#333436"
                android:textSize="14sp"
                />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/tv_ticket_number"
                android:src="@drawable/add"
                />

        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/confirm_orange"
        android:gravity="center"
        android:text="确定核销"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/cancle_white"
        android:gravity="center"
        android:text="取消核销"
        android:textColor="#333436"
        android:textSize="18sp"
        />

</LinearLayout>