<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_multiple"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/iv_multiple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/lanuch_background"
        />

    <CheckBox
        android:id="@+id/cb_multiple"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:button="@null"
        android:clickable="false"
        android:background="@drawable/selected"
        />

</RelativeLayout>