<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="相册选择"
        android:textSize="20sp"
        android:textColor="#2f4b6f"
        />

    <ImageView
        android:id="@+id/iv_photo_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>