<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:background="#fff"
    >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45px"
        android:background="#fff"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="万达店"
        android:textAlignment="inherit"
        android:textColor="#686a6c"
        android:textSize="39px"
        />


    <RadioButton
        android:id="@+id/rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="45px"
        android:checked="false"
        android:clickable="false"
        />



</RelativeLayout>